{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "samples",
    "**/*.test.ts",
    "**/*.spec.ts",
    "lib/testing"
  ],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false
  }
}
